<?xml version="1.0" encoding="utf-8" ?>
<project default="compile">
  <!-- build.xml for Mantis issue 0000355
name: Lawrence Khuu for CS56, S11
names:Casey Barbello, Daryl Pham for CS56, S13
-->
  
  <property environment="env" />
  <!-- load the environment variables
-->
  <property name="webRoot" value="${env.HOME}/public_html/cs56" />
  <property name="webBaseUrl" value="http://www.cs.ucsb.edu/~${env.USER}/cs56" />
  <property name="course" value="cs56" />
  <property name="projects" value="projects" />
  <property name="categoryname" value = "games"/>
  <property name="fullPkg" 
	    value="edu.ucsb.cs56.projects.games.cs56_games_fish_animation"/>
  <property name="projectName" value="${course}_games_fish_animation" />
  <property name="projectPath" value="${course}/${projects}/${categoryname}" />
  <property name="javadocDest" value="${webBaseUrl}/S13/cbarbello/${projectName}/javadoc"/>
  <property name="javadocURL" value="${webBaseUrl}/S13/cbarbello/${projectName}/javadoc" />
  <property name="mainClass" value="${fullPkg}/FishAnimation" />

  <path id="project.class.path">
    <pathelement location="build"/>
    <pathelement location="lib/junit-4.8.2.jar"/>
  </path>

  <target name="run" depends="compile" description="runs FishAnimation">
    <java classname="${mainClass}" fork="true">
      <classpath refid="project.class.path"/>
    </java>
  </target>
  
  <target name="compile" description="compiles my code">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source">
      <classpath>
<pathelement location="build" />
<pathelement location="lib/junit-4.8.2.jar" />
      </classpath>
    </javac>
  </target>
  
  <target name="clean" description="removes unnessessary files">
    <delete failonerror="false" verbose="true">
      <fileset dir="build" includes="*.class" />
    </delete>
    <delete dir="javadoc" quiet="true" />
    <delete dir="dist" quiet="true" />
    <delete dir="download" quiet="true" />
    <delete dir="temp" quiet="true" />
  </target>
  
<target name="javadoc" depends="compile" description="publish javadoc">
    <delete dir="javadoc" quiet="true" />
    <javadoc destdir="javadoc" author="true" version="true" use="true">
      <fileset dir="src" includes="**/*.java" />
      <classpath refid="project.class.path"/>
<!--<pathelement location="/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2.jar" />-->
    </javadoc>
    <!-- delete the old javadoc-->

    <delete quiet="true" dir="${javadocDest}" />

    <!-- copy everything you just made to the javadoc destination, and then make it readable
-->
    <copy todir="${javadocDest}">
      <fileset dir="javadoc" />
    </copy>
    <!-- Note: this only does the chmod command on the
javadoc subdirectory and its contents. You MIGHT have to
MANUALLY do the chmod on the parent directories. However,
you should only need to do that once.
-->
    <chmod dir="${javadocDest}" perm="755" type="dir" includes="**" />
    <chmod dir="${javadocDest}" perm="755" type="file" includes="**/*" />
    <echo>Javadoc deployed to ${javadocURL}</echo>
  </target>
  
  <target name="jar" depends="compile" description="puts code into a jar file">
    <mkdir dir="dist" />
    <jar destfile="dist/${projectName}.jar" basedir="build">
    </jar>
  </target>
  

</project>
